@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --white: white;
}

body {
    background-color: var(--Very-dark-blue);
    font-family: 'Rubik', sans-serif;
    color: var(--Pale-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container {
    width: 100%;
    margin-top: 60px;
}

.first-section {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.main-card {
    width: 100%;
    height: 550px;
}

.main-card__user {
    background-color: var(--Blue);
    display: flex;
    border-radius: 16px;
    padding: 30px;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.main-card__image {
    width: 72px;
    margin-right: 10px;
    border: 3px solid var(--white);
    border-radius: 50%;
}

.main-card__title {
    font-size: 0.9em;
    margin: 10px 0 4px;
}

.main-card__name {
    font-size: 1.5em;
    font-weight: 300;
    color: var(--white);
}

.main-card__dates {
    background-color: var(--Dark-blue);
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    height: 100px;
    padding-top: 52px;
    font-size: 1.2em;
    position: absolute;
    width: 100%;
    top: 105px;
}

.main-card__frequency:hover {
    cursor: pointer;
    color: var(--white);
}

.second-section {
    padding-top: 165px;
}

.card {
    position: relative;
    margin-bottom: 105px;
}

.card__background {
    background-color: var(--Light-orange);
    height: 80px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    overflow: hidden;
}

.card__image {
    margin-top: -10px;
    padding-left: 235px;
}

.card__details {
    background-color: var(--Dark-blue);
    display: flex;
    flex-direction: column;
    height: 122px;
    justify-content: space-between;
    padding: 25px;
    border-radius: 16px;
    position: absolute;
    width: 100%;
    bottom: -85px;
}

.card__details:hover {
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}

.card__activity, .card__time {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__title {
    font-size: 1.2em;
    font-weight: 500;
    color: var(--white);
}

.card__hour {
    font-size: 2em;
    color: var(--white);
    font-weight: 300;
}

.attribution {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  .attribution a:hover {
    color: hsl(228, 43%, 51%);
  }

  @media(min-width: 1200px) {
    .main-container {
        width: 1150px;
        display: flex;
    }
    .first-section {
        width: 290px;
        height: 550px;
        
    }
    .second-section {
        height: 550px;
        width: 860px;
        display: grid;
        padding-top: 0;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 24px;
        
    }
    .main-card__user {
        height: 370px;
        flex-direction: column;
    }
    .main-card__image {
        width: 85px;
        margin-bottom: 45px;
    }
    .main-card__title {
        font-size: 1em;
    }
    .main-card__name {
        font-size: 2.4em;
    }
    .main-card__dates {
        margin-top: 240px;
        height: 180px;
        flex-direction: column;
        padding: 40px 32px 18px;
    }
    .card {
        position: relative;
        top: -24px;
        width: 250px;
        height: 244px;
        margin-bottom: 36px;
    }
    .card__image {
        padding-left: 150px;
    }
    .card__details {
        height: 200px;
        bottom: 0px;
    }
    .card__time {
        height: 300px;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0;
    }
 } 

